DB_URL=mongodb://127.0.0.1:27017/e-commerce
NODE_ENV=development
PORT=8080
DB_MAX_POOL_SIZE=100
DB_MIN_POOL_SIZE=10
DB_SELECTION_TIMEOUT=30000
CLOUDINARY_CLOUD_NAME = dejprcm5f
CLOUDINARY_API_KEY= 326841482999287
CLOUDINARY_API_SECRET = _uHdmYxxMgpAhTxLdNPK6f3mB70