# Node env var
NODE_ENV=
# app port
PORT=
# mongo env vars
DB_URL=
DB_MAX_POOL_SIZE=
DB_MIN_POOL_SIZE=
DB_SELECTION_TIMEOUT=
DB_NAME=
MONGO_PORT=
# session
SESSION_SECRET=
# cloudinary env
CLOUDINARY_ENV=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=