NODE_ENV=production
DB_URL=mongodb+srv://sabeel:USh8CJvkKzaFYfoZ@cluster0.rdk1k.mongodb.net/e-commerce?retryWrites=true&w=majority
DB_MAX_POOL_SIZE=100
DB_MIN_POOL_SIZE=10
DB_SELECTION_TIMEOUT=30000
DB_NAME=e-commerce
MONGO_PORT=27017
SESSION_SECRET=JbMrBKyTNtu63y5PDTXZMoo04jAnZLQX
